# GpsLogEdit

./: .gitignore  LICENSE  README.md
Document/: README.md  history.txt
EXE/: GpsLogEdit.sln
EXE/GpsLogEdit/: App.config  CustomMessageBox.cs  DefaultDataInfo.cs  DegToDms.cs  DmmToDeg.cs  EditManager.cs  Enums.cs  FilePicker.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormAboutDialog.Designer.cs  FormAboutDialog.cs  FormAboutDialog.resx  FormNotifyExit.Designer.cs  FormNotifyExit.cs  FormSaveNotifyDialogEx.Designer.cs  FormSaveNotifyDialogEx.cs  FormShowReadFileList.Designer.cs  FormShowReadFileList.cs  GpsFileReader.cs  GpsFileWriter.cs  GpsLogEdit.csproj  GpsMap.cs  GpxFileAnalyzer.cs  NmeaFileAnalyzer.cs  PositionList.cs  Program.cs  ProjectManager.cs  SaveNotifyInfo.cs  Settings.cs
EXE/GpsLogEdit/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Installer/: GpsLogEdit_1.0.0.ini  GpsLogEdit_1.4.0.ini
